<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Forgot</title>
		<link rel="stylesheet" href="style.css" />
		<!-- Fontawesome CDN Link -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link rel="stylesheet" href="forgot.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="container" id="container">
			<div class="form-container sign-in-container">
				<form action="#">
					<h1>Enter your Email to recieve the Link</h1>
					<input type="email" placeholder="Email" />
					<button>Click to send Link</button>
				</form>
			</div>
		</div>
	</body>
</html>
